<!DOCTYPE html>
<html>
<header>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.4.0/jquery.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/echarts.min.js"></script>
    <script src="./javascripts/echarts.min.js"></script>
    <style>
        .input-check {
            position: absolute;
            opacity: 0;
        }

        .input-check-label {
            z-index: 10;
            cursor: pointer;
        }

        .input-check-label .check,
        .input-check-label .radio {
            display: inline-block;
            position: relative;

            height: 1.2em;
            width: 1.2em;

            margin-right: 4px;
            border: 1px solid #FFFF66;
            border-radius: 30%;
            color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);

            vertical-align: text-bottom;
        }

        .input-check-label .radio {
            border-radius: 50%;
        }


        .input-check:checked+.input-check-label .check:after {

            position: absolute;
            left: 0;
            right: 0;
            margin: auto;

            content: '';
            width: 0.7em;
            height: 1em;
            border: 3px solid #FFFF66;
            border-top: none;
            border-left: none;
            background: transparent;
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .input-check:checked+.input-check-label .radio:after {

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;

            content: '';
            width: 0.5em;
            height: 0.5em;
            background-color: #FFFF66;
            border-radius: 50%;
        }

        input {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        input:focus {
            border-color: #FFFF66;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #FFFF66;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #FFFF66
        }
    </style>
</header>

<body>
    <div style="background-image: linear-gradient(45deg, #39b54a, #8dc63f);">
        <!-- <input class="input-check" type="checkbox" id="check1" />
        <label class="input-check-label" for="check1"><b class="check"></b>复选框</label> -->

        <div style="height: 200px;"></div>
        <div style="font-size: 30px;margin-left: 35%;color: #FFFF66;width: 30px;
        transform: rotate(40deg);">新</div>
        <div style="font-size: 35px;margin-left: 40%;color: #FFFF66;width: 35px;
        transform: rotate(-30deg);">闻</div>
        <div style="background-color: #FFFF66;width: 6px;height: 16px;
        margin-left: 49%;border-radius: 42%;"></div>
        <div style="background-color: #FFFF66;width: 30px;height: 30px;
        margin-left: 49%;border-radius: 50%;"></div>
        <div style="background-color: #FFFF66;width: 6px;height: 16px;
        margin-left: 50.7%;border-radius: 42%;margin-top: -46px;"></div>
        <div style="font-size: 35px;margin-left: 55%;color: #FFFF66;width: 35px;
        transform: rotate(40deg);">爬</div>
        <div style="font-size: 30px;margin-left: 60%;color: #FFFF66;width: 30px;
        transform: rotate(-30deg);">虫</div>
        <form class="form-inline" style="margin-left: 30%;">
            <br> <input type="text" name="title_text" class="search">
            <div style="width: 15px;"></div>
            <input class="form1 input-check" type="checkbox" id="check1">
            <label class="input-check-label" for="check1"><b class="check"></b>
                <div style="color: #FFFF66;">title</div>
            </label>
            <div style="width: 15px;"></div>
            <input class="form2 input-check" type="checkbox" id="check2">
            <label class="input-check-label" for="check2"><b class="check"></b>
                <div style="color: #FFFF66;">
                    keywords
                </div>
            </label>
            <div style="width: 15px;"></div>
            <input class="form3 input-check" type="checkbox" id="check3">
            <label class="input-check-label" for="check3"><b class="check"></b>
                <div style="color: #FFFF66;">
                    content
                </div>
            </label>
            <div style="width: 15px;"></div>
            <input class="form-submit" type="button" value="查询" id="search_button" style="padding: 7px 7px;width: 60px;
            text-align: center; color: #99CC00; border:none">
        </form>

        <!-- <div class="search d1">
          <form class="form-inline">
            <br> <input type="text" name="title_text" class="search">
            <input class="form1" type="checkbox" >title
            <input class="form2" type="checkbox">keywords
            <input class="form3" type="checkbox">content
            <input class="form-submit" type="button" value="查询" id="search_button">
          </form>
        </div>
 -->


        <form>
            <br><input type="text" name="title_hot" style="margin-left: 30%;margin-right: 15px;">
            <input type="button" class="form-submit" id="hot_search" value="热度分析" style="padding: 7px 7px;width: 120px;
            text-align: center; color: #99CC00; border:none">
        </form>

        <div class="panel-body" style="height: 600px; overflow-y:scroll">
            <div style="border: 1px  #000000; width: 90%; margin: 0 auto;">
                <div class="cardLayout" style="margin: 10px 0px">
                    <table width="100%" id="record2" class="table table-bordered"></table>
                </div>

                <div class="hot_search_Layout" style="margin: 20px 0px">
                    <table width="80%" id="hot_record" class="table table-bordered"></table>
                </div>
            </div>

        </div>
        <div id="main" style="width: 100px;height:50px;"></div>


    </div>
    <script>

        $(document).ready(function () {
            $("#search_button").click(function () {
                var title = $('input.form1').is(":checked");
                var keywords = $('input.form2').is(":checked");
                var content = $('input.form3').is(":checked");
                if (title.valueOf() == false && keywords.valueOf() == false && content.valueOf() == false) {
                    alert("至少选择一项");
                    return;
                }
                var words = $('input.search').val();
                console.log(words);

                $.get('/process_get?title=' + title + '&keywords=' + keywords + '&content=' + content + '&words=' + words, function (data) {
                    $("#record2").empty();
                    $("#record2").append('<tr class="cardLayout"><th>url</th><th>source_name</th>' +
                        '<th>title</th><th>author</th><th>publish_date</th></tr>');
                    for (let list of data) {
                        let table = '<tr class="cardLayout"><td>';
                        Object.values(list).forEach(element => {
                            table += (element + '</td><td>');
                        });
                        $("#record2").append(table + '</td></tr>');
                    }
                });
            });

        });

        $(document).ready(function () {
            $("#hot_search").click(function () {

                $.get('/process_hot?title=' + $("input:text").val(), function (data) {
                    $("#hot_record").empty();
                    $("#record2").empty();
                    $("#hot_record").append('<tr class="hot_search_Layout"><th>时间</th>' +
                        '<th>包含指定词的新闻数量</th></tr>');
                    for (let list of data) {
                        let table = '<tr class="hot_search_Layout"><td>';
                        Object.values(list).forEach(element => {
                            table += (element + '</td><td>');
                        });
                        $("#hot_record").append(table + '</td></tr>');
                    }
                });
            });
        });
    </script>
</body>

</html>